# CI/CD Environment Configuration Template
# This file is used by GitHub Actions for consistent testing environments

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-ci-dummy-key-for-testing-only-do-not-use-in-production-12345
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0
APP_VERSION=ci-test

# Database Configuration (Docker Compose)
DB_NAME=erechnung_ci
DB_USER=postgres
DB_PASSWORD=ci_dummy_password
DB_HOST=db
DB_PORT=5432

# PostgreSQL Configuration (Container)
POSTGRES_DB=erechnung_ci
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ci_dummy_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Docker Environment Indicator
IS_DOCKER=true

# External Tools
GHOSTSCRIPT_PATH=/usr/bin/gs

# Media and static files
MEDIA_ROOT=/app/project_root/media
STATIC_ROOT=/app/static

# Testing Configuration
TESTING_MODE=true

# Import/Export Configuration
IMPORT_MAX_FILE_SIZE_MB=50
IMPORT_MAX_ROWS=100000
EXPORT_MAX_ROWS=100000
EXPORT_BATCH_SIZE=1000
IMPORT_TIMEOUT_SECONDS=300
